<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>柬埔寨公司直营</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        color: #fff;
        background: #c00000;
    }

    .header {
        padding: 20px;
        text-align: center;
        background: #c00000;
    }

    .header h1 {
        color: #fff;
        margin-bottom: 10px;
    }

    .header p {
        color: #fff;
    }

    .contact-section {
        padding: 20px;
        background: #fff;
        color: #000;
        border-radius: 8px;
        margin-bottom: 20px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-section ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
    }

    .contact-section ul li {
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>柬埔寨公司直营</h1>
        <p>分钟计时 一张下课图 不黑不扣 无套路</p>
    </div>

    <div class="contact-section">

        <h2>官方人员</h2>
        <ul>
            <li> 客服邮箱一: <span style="color: #0000ff;">atao.flyer208@slmail.me</span>  [合作] </li>
            <li> 官方邮箱二: <span style="color: #0000ff;">xl.mauve319@slmails.com</span>  [投诉] </li>
            <li> 客服邮箱三: <span style="color: #0000ff;">hg.omnivore502@slmail.me</span>  [认证] </li>
            <li> 官方邮箱四: <span style="color: #0000ff;">dz.mower237@slmails.com</span>  [认证] </li>
        </ul>

        <h2>无线 汇率7.3 </h2>
        <ul>
            <li> 一线地区移动电信: <span style="color: #ff0000;">320U</span> 日结 </li>
            <li> 移动电信: <span style="color: #ff0000;">300U</span> 日结 </li>
            <li> 移动电信: <span style="color: #ff0000;">290U</span> 课结 </li>
            <li> 联通广电: <span style="color: #ff0000;">260U</span> 课结 </li>
            <li> <span style="color: #ff0000;">当天上口1小时奖励20U，上口2小时奖励40U，以此类推无上限。</span>  </li>
            <li> <span style="color: #ff0000;">12：00前上课包早餐20U</span>  </li>
        </ul>

        <h2>接听低频 汇率7.3 </h2>
        <ul>
            <li> 一小时3-5个电话: <span style="color: #ff0000;">50U</span> 日结 </li>
            <li> <span style="color: #ff0000;">低频接听，电话少，不死卡</span>  </li>
            <li> <span style="color: #ff0000;">公司承担账号费用</span>  </li>
        </ul>

        <h2>有线/固话 7.3 </h2>
        <ul>
            <li> 不限卡: <span style="color: #ff0000;">230U--250U</span> 结账随意 </li>
            <li> <span style="color: #ff0000;">公司承担账号费用</span>  </li>
        </ul>

        <h2>要求与规则</h2>
        <ul>
            <li> 无线: <a href="https://jpzzyk.github.io/wx.html" target="_blank">https://jpzzyk.github.io/wx.html</a> </li>
            <li> 接听: <a href="https://jpzzyk.github.io/jt.html" target="_blank">https://jpzzyk.github.io/jt.html</a> </li>
            <li> 有线/固话: <a href="https://jpzzyk.github.io.io/yx.html" target="_blank">https://jpzzyk.github.io.io/yx.html</a> </li>
        </ul>


        <h2>每日部分结账图(经收款方同意放出)更新近七日 </h2>
        <ul>
            <li> 结账记录: <a href="https://jpzzyk.github.io/jz1.html" target="_blank">https://jpzzyk.github.io/jz1.html</a> </li>
            <li> 结账记录: <a href="https://jpzzyk.github.io/jz2.html" target="_blank">https://jpzzyk.github.io/jz2.html</a> </li>
            <li> 无线记录: <a href="https://jpzzyk.github.io/jz3.html" target="_blank">https://jpzzyk.github.io/jz3.html</a> </li>
            <li> 无线记录: <a href="https://jpzzyk.github.io/jz4.html" target="_blank">https://jpzzyk.github.io/jz4.html</a> </li>
            <li> 无线记录: <a href="https://jpzzyk.github.io/jz5.html" target="_blank">https://jpzzyk.github.io/jz5.html</a> </li>
            <li> 无线记录: <a href="https://jpzzyk.github.io/jz6.html" target="_blank">https://jpzzyk.github.io/jz6.html</a> </li>
            <li> 无线记录: <a href="https://jpzzyk.github.io/jz7.html" target="_blank">https://jpzzyk.github.io/jz7.html</a> </li>
        </ul>


    </div>
</body>
</html>
