<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>接听规则</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: #c00000;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: #c00000;
        }

        .header h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        .header p {
            color: #fff;
        }

        .contact-section {
            padding: 20px;
            background: #fff;
            color: #000;
            border-radius: 8px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-section ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .contact-section ul li {
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .back-button {
            display: block;
            margin-bottom: 20px;
            color: #c00000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>接听规则</h1>
        <p>规则已起到告知义务，做单默认阅读及同意该规则</p>
    </div>
    <div class="contact-section">
        <a class="back-button" href="index.html">返回主页</a>
        <h2>规则：</h2>
        <p>一、业务：接听低频</p>

<p>二、时间要求标准：一个小时内，不能主动下课，主动下课不结账，（非客戸原因场地主动要求下课正常结算）</p>
<p>三、扣时间标准：接听中途有问题需要维护，维护、失联5-30min 扣30时长，联系不到仁30分钟以上全扣，下课需提前联系业务员报备，做单睡觉联系不到仁全扣。</p>
<p>四、不结算标准：例如乍鱼、搞鬼 以场地为准 连续两次关键时刻断线不结账 提供相关的证据</p>
<p>五、不限地区不限卡不限运营商 只要能接电话就行 单停卡也能做 两台手机一根线 两个要求：第一能接电话 第二没有被标记 结账有提前下课的可以直接结账 老板好说话 从不黑从不扣。</p>
<p>六丶上课本司承担账号费用，客戸下课后10分钟请退出账号，卡账号不退账号承担账号费用30U</p>
<p>七丶结账时间：9:00-11:00开始结账 晚上20:00点前找业务核对；超过20:00不核对（加班除外）、不报账的一律不结算。结算ID（用戸名）不得引用其他号（冒用小号、备用号）进行结算</p>

    </div>
    <div class="contact-section">
    <a class="back-button" href="index.html">返回主页</a>
</body>
</html>
