<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>无线规则</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: #c00000;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: #c00000;
        }

        .header h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        .header p {
            color: #fff;
        }

        .contact-section {
            padding: 20px;
            background: #fff;
            color: #000;
            border-radius: 8px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-section ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .contact-section ul li {
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .back-button {
            display: block;
            margin-bottom: 20px;
            color: #c00000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>无线规则</h1>
        <p>规则已起到告知义务，做单默认阅读及同意该规则</p>
    </div>
    <div class="contact-section">
        <a class="back-button" href="index.html">返回主页</a>
        <h2>规则：</h2>
        <p>一、业务：无线手机口</p>

<p>二、时间要求标准：1小时内不能主动下课，除卡si/客服要求下课的情况计时正常结算。</p>
<p>三、测试时间标准：5分钟-10分钟（测试不记）</p>
<p>四、不结算标准：乍鱼、假打，转接，小弟中途失联</p>

<p>五、上课时间：早8:40-晚22:00</p>
<p>六丶结算方式：U、支付宝，微信（结无手续费，收款码6.8汇率）</p>
<p>七丶分钟计算，以话务报时为准，如20分钟，结算就是20分钟。</p>
<p>八丶分钟数除以60乘以单价，如20/60*单价=工资</p>
<p>九丶乍鱼 仿真 假打 科技 谎报地区  谎报运营商  主动挂电话   搞鬼的 （小弟不配合或者以上情况不结账 乍鱼扣除单扣 都会提供证据包括qiang手反馈信息无争议）</p>
<p>十丶不配合话务被踢或者提醒无效的，打着打着找不到小弟仁的，以上直接不结算。</p>
<p>十一丶更换资料对接须提前报备，经过我方同意才可以，自主更换不结算！</p>
<p>十二丶时长问题：以话务报的时长为准，比如话务报了20分钟就结20分钟，20分钟si卡起计，20分钟内如若客服有报时长正常结算；不满一小时主动下课等原因，总之一句话，话务报了时间你们就有钱拿。</p>

    </div>
    <div class="contact-section">
    <a class="back-button" href="index.html">返回主页</a>
</body>
</html>
